{
  "name": "doc-generation-toolkit",
  "version": "0.1.0",
  "description": "Generates shareable documents from source material: Minutes of Meeting from a transcript via /mom, and PowerPoint decks from content files via /create-pptx.",
  "author": { "name": "Pranav Shivam" }
}
